1;Arroz;Granos;1500.00;22
2;Frijol;Granos;1000.00;22
3;Lentejas;Granos;3000.00;22
4;Pechuga;Frios;1000.00;22
6;;Frios;4500.0;25
5;;Carnes;251.0;652
7;;Clima;2500.0;54
8;;Calientes;6500.0;12
9;;frios;4500.0;12
10;;Frigos;8541.0;352
11;;Varios;7485.0;21
12;;Mazorca;1520.0;452
14;;Granos;9562.0;362
15;;Frutas;325.0;12
17;;Frutas;15244.0;32
16;;sddd;2515.0;6161
19;Carlitos;;5151.0;6262
20;Jorgito;Rico;21515.0;2151
20;Aguacate;Verduras;7455.0;6521
21;Pera;Fruta;950.0;9585
25;Jorgito;Frutas;95844.0;625
26;dsfsfd;sdaasd;5151.0;32
28;Papaya;Frutas;2500.0;362
