Reporte de Inventario
Jorge Enrique Calderon Rocha
Fecha: 2024-12-06
Hora: 22:31:19.170123100
ID: 1; Nombre: Arroz; Categoría: Granos; Precio: 1500.00; Cantidad: 22; Valor: 33000.00
ID: 2; Nombre: Frijol; Categoría: Granos; Precio: 1000.00; Cantidad: 22; Valor: 22000.00
ID: 3; Nombre: Lentejas; Categoría: Granos; Precio: 3000.00; Cantidad: 22; Valor: 66000.00
ID: 4; Nombre: Pechuga; Categoría: Frios; Precio: 1000.00; Cantidad: 22; Valor: 22000.00
ID: 5; Nombre: Arveja; Categoría: Verdura; Precio: 5151.00; Cantidad: 6262; Valor: 32255562.00
ID: 6; Nombre: zukini; Categoría: Verdura; Precio: 21515.00; Cantidad: 2151; Valor: 46278765.00
ID: 7; Nombre: Aguacate; Categoría: Verdura; Precio: 7455.00; Cantidad: 6521; Valor: 48614055.00
ID: 8; Nombre: Pera; Categoría: Fruta; Precio: 950.00; Cantidad: 9585; Valor: 9105750.00
ID: 9; Nombre: Melon; Categoría: Fruta; Precio: 95844.00; Cantidad: 625; Valor: 59902500.00
ID: 10; Nombre: Sandria; Categoría: Fruta; Precio: 5151.00; Cantidad: 32; Valor: 164832.00
ID: 11; Nombre: Papaya; Categoría: Fruta; Precio: 2500.00; Cantidad: 362; Valor: 905000.00
Valor total del inventario: 1.97369464E8Fin del reporte
